<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_student_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_student_mark"
        android:icon="@drawable/ic_nav_mark"
        android:title="Mark" />

    <item
        android:id="@+id/nav_student_attendance"
        android:icon="@drawable/ic_nav_attendance"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_student_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>
